'###################################################################################'
'Access'

CREATE TABLE Documents
(
    doc_id INTEGER NOT NULL,
    doc_name TEXT NOT NULL,
    doc_cost CURRENCY
);

-- Столбец может допускать пустое значение NULL, либо нет (NOT NULL).
-- Это его состояние оговаривается в определении таблицы на этапе ее создания.
-- Столбец, в котором не допускается значение NULL, не принимает строки с отсутствующим значением.
-- Для этого столбца всегда потребуется вводить какое-то значение.

'###################################################################################'
'Firebird, Interbase'

CREATE TABLE Documents
(
    doc_id INTEGER NOT NULL,
    doc_name VARCHAR(100) NOT NULL,
    doc_cost NUMERIC(10, 2)
);

-- Столбец может допускать пустое значение NULL, либо нет (NOT NULL).
-- Это его состояние оговаривается в определении таблицы на этапе ее создания.
-- Столбец, в котором не допускается значение NULL, не принимает строки с отсутствующим значением.
-- Для этого столбца всегда потребуется вводить какое-то значение.

'###################################################################################'
'SQLite'

CREATE TABLE Documents
(
    doc_id INTEGER NOT NULL,
    doc_name TEXT NOT NULL,
    doc_cost REAL
);

-- Столбец может допускать пустое значение NULL, либо нет (NOT NULL).
-- Это его состояние оговаривается в определении таблицы на этапе ее создания.
-- Столбец, в котором не допускается значение NULL, не принимает строки с отсутствующим значением.
-- Для этого столбца всегда потребуется вводить какое-то значение.

'###################################################################################'
'PostgreSQL'

CREATE TABLE Documents
(
    doc_id INTEGER NOT NULL,
    doc_name VARCHAR(100) NOT NULL,
    doc_cost DECIMAL(10, 2),
);

-- Столбец может допускать пустое значение NULL, либо нет (NOT NULL).
-- Это его состояние оговаривается в определении таблицы на этапе ее создания.
-- Столбец, в котором не допускается значение NULL, не принимает строки с отсутствующим значением.
-- Для этого столбца всегда потребуется вводить какое-то значение.

'###################################################################################'
'MS SQL Server'

CREATE TABLE Documents
(
    doc_id INT NOT NULL,
    doc_name NVARCHAR(100) NOT NULL,
    doc_cost DECIMAL(10, 2)
)

-- Столбец может допускать пустое значение NULL, либо нет (NOT NULL).
-- Это его состояние оговаривается в определении таблицы на этапе ее создания.
-- Столбец, в котором не допускается значение NULL, не принимает строки с отсутствующим значением.
-- Для этого столбца всегда потребуется вводить какое-то значение.

'###################################################################################'
'Oracle'

CREATE TABLE Documents
(
    doc_id NUMBER(10) NOT NULL,
    doc_name VARCHAR2(100) NOT NULL,
    doc_cost NUMBER(10, 2)
);

-- Столбец может допускать пустое значение NULL, либо нет (NOT NULL).
-- Это его состояние оговаривается в определении таблицы на этапе ее создания.
-- Столбец, в котором не допускается значение NULL, не принимает строки с отсутствующим значением.
-- Для этого столбца всегда потребуется вводить какое-то значение.

'###################################################################################'
'MySQL'
CREATE TABLE Documents
(
    doc_id INTEGER NOT NULL,
    doc_name VARCHAR(100) NOT NULL,
    doc_cost DECIMAL(10, 2)
);

-- Столбец может допускать пустое значение NULL, либо нет (NOT NULL).
-- Это его состояние оговаривается в определении таблицы на этапе ее создания.
-- Столбец, в котором не допускается значение NULL, не принимает строки с отсутствующим значением.
-- Для этого столбца всегда потребуется вводить какое-то значение.

'###################################################################################'
