'###################################################################################'
'Acccess'

CREATE TABLE Documents
(
    doc_id INTEGER,
    doc_date DATETIME,
    doc_name TEXT,
    doc_cost CURRENCY,
    is_concluded LOGICAL
);

-- При создании таблицы указываются следующие данные:
-- ✓ имя новой таблицы, после ключевых слов: CREATE TABLE;
-- ✓ имена и определения столбцов таблицы, разделенные запятыми.

'###################################################################################'
'Firebird, Interbase'

CREATE TABLE Documents
(
    doc_id INTEGER,
    doc_date DATE,
    doc_name VARCHAR(100),
    doc_cost NUMERIC(10, 2),
    is_concluded CHAR(1)
);

-- При создании таблицы указываются следующие данные:
-- ✓ имя новой таблицы, после ключевых слов: CREATE TABLE;
-- ✓ имена и определения столбцов таблицы, разделенные запятыми.

'###################################################################################'
'SQLite'

CREATE TABLE Documents
(
    doc_id INTEGER,
    doc_date REAL,
    doc_name TEXT,
    doc_cost REAL,
    is_concluded INTEGER
);

-- При создании таблицы указываются следующие данные:
-- ✓ имя новой таблицы, после ключевых слов: CREATE TABLE;
-- ✓ имена и определения столбцов таблицы, разделенные запятыми.

'###################################################################################'
'PostgreSQL'

CREATE TABLE Documents
(
    doc_id INTEGER,
    doc_date DATE,
    doc_name VARCHAR(100),
    doc_cost DECIMAL(10, 2),
    is_concluded BOOLEAN
);

-- При создании таблицы указываются следующие данные:
-- ✓ имя новой таблицы, после ключевых слов: CREATE TABLE;
-- ✓ имена и определения столбцов таблицы, разделенные запятыми.

'###################################################################################'
'MS SQL Server'

CREATE TABLE Documents
(
    doc_id INT,
    doc_date DATE,
    doc_name NVARCHAR(100),
    doc_cost DECIMAL(10, 2),
    is_concluded BIT
)

-- При создании таблицы указываются следующие данные:
-- ✓ имя новой таблицы, после ключевых слов: CREATE TABLE;
-- ✓ имена и определения столбцов таблицы, разделенные запятыми.

'###################################################################################'
'Oracle'

CREATE TABLE Documents
(
    doc_id NUMBER(10),
    doc_date DATE,
    doc_name VARCHAR2(100),
    doc_cost NUMBER(10, 2),
    is_concluded CHAR(1)
);

-- При создании таблицы указываются следующие данные:
-- ✓ имя новой таблицы, после ключевых слов: CREATE TABLE;
-- ✓ имена и определения столбцов таблицы, разделенные запятыми.

'###################################################################################'
'MySQL'

CREATE TABLE Documents
(
    doc_id INTEGER,
    doc_date DATE,
    doc_name VARCHAR(100),
    doc_cost DECIMAL(10, 2),
    is_concluded BOOLEAN
);

-- При создании таблицы указываются следующие данные:
-- ✓ имя новой таблицы, после ключевых слов: CREATE TABLE;
-- ✓ имена и определения столбцов таблицы, разделенные запятыми.

'###################################################################################'
